$font-ja: "Noto Sans";
$font-size-ja: 24px;
$font-weight-ja: medium;

body.app {
  font-family: $font-ja;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top:10px;
}

.logoNav {
  padding-left: 50px;
}

.links {
  padding-right: 100px;
}

.link {
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-weight: 500;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  color: black;
  z-index: 999;
  opacity: 0.6;
  box-shadow: 0px 1px 1px gray;
}

.menuButton {
  display: none; 
  cursor: pointer;
  background: none;
  border: none;
}

.hamburger {
  display: block;
  width: 20px;
  height: 3px;
  margin: 5px;
  background-color: black; 
}

.links{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
}
.linksList {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 15%;
  margin-right: 10%;
  width: 50%;
}

.link{
  display: flex;
  justify-content: space-between;
  
}

@media (max-width: 768px) {
  .menuButton {
      display: block;
  }

  .links {
      display: none; 
  }

  .linksList {
      flex-direction: column;
      display: none;
  }

  .linksList.active {
      display: flex;
  }
}

.carouselContainer {
  position: relative; 
}



.carousel {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: auto; 
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%; 
}

.slide {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .carousel {
    height: auto; 
  }

  .slider {
    width: 100%; 
  }

  .slide {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
.carousel {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; 
}

.slide {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .carousel {
    height: auto; 
  }

  .slider {
    width: 100%; 
  }

  .slide {
    width: 100%;
    height: auto; 
    object-fit: contain; 
  }
}


.active {
  opacity: 1; 
}

.hero {
height: 100vh;
width: 100vw;
}


.heroSub{
  width: 100%;
}

/* HeroSub.module.scss */

.overlay {
  width : 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logo {
  width: 20%;
  height: 20%;
}

.horizontalLine {
  width: 100%;
  background-color: rgb(106,69,255); 
  font-size:20px;
  margin: 20px auto;
  color: white !important; 
}

.textContainer {
  margin-top: 20px ;
}

.description {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 16px; 
  color: white;
}


.card {
  position: relative;
  width: 33%; 
  height: 400px; 
  overflow: hidden;
}

.image {
  width:auto;
  height: auto;
}

.textContainerImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;
}


.container {
  position: relative;
  width: 100%;
  display: flex;
}

.verticalDiv {
  position: absolute;
  // z-index: -1;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh; 
  height: 100vh;
  background-color: rgb(106,69,255) ;
  width: 20%;
  margin-left: 40%;
}

.gallery {
  margin-top: 200px;
  display: flex;
  position: absolute;
  top: 40;
  left: 0;
  width: 100%;
  height: 100vh;
}

.gallery1
{
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}


.gallery2
{
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.gallery3
{
  font-weight:100;
  font-size: 25px;
  text-align: center;
}

.screen3{
  width: 100%;
  height: 100vh;
  background-color: white;
}

.screen4{
  width: 100%;
  height: 100vh;
  background-color: #DCE1E6;
  display:flex;
  justify-content: space-between;

}

.sideImage{
  z-index: 2;
  width: 40%;
  margin-top: 8%;
  margin-left: 20%;
}
.purple1{
height: 5px;
width: 45%;
background-color:rgb(106,69,255) ;
}

.purple2{
  font-size: smaller;
}
.sideText{
  padding: 20%;
  z-index: 2;
  display:flex;
  flex-direction: column;
  align-items: left;
}

.line1{
  font-weight: bold;
  font-size: 20px;
}

.conatinerLogo{
  height: 50vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.end
{
  
  height: 50vh;
  width: 100%;
  background-color: #5D6273;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
}
.endLine{
  margin-top: 5px;
  height: 5px;
  width: 80%;
  background-color: #fff;

}
.endLink{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
}
.social{
  padding-left: 10%;
}
.socialMedia{

  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.endLink1{
  font-size: small;
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
}

.endLogo{
  padding-left: 10%;
}

.buttonText{
  align-items: center;
  display: flex;
  margin-top: 10%;
}